{
    "files.associations": {
        "gpio.h": "c",
        "gpio_common_f24.h": "c",
        "gpio_common_f234.h": "c",
        "rcc.h": "c",
        "memorymap.h": "c",
        "stdint.h": "c",
        "uart.h": "c",
        "my-uart.h": "c",
        "usart.h": "c",
        "stdbool.h": "c",
        "timer.h": "c",
        "timer_common_f24.h": "c",
        "timer_common_all.h": "c",
        "system.h": "c",
        "systick.h": "c"
    }
}